<!DOCTYPE html>
<html lang="en">

<head>
  <title>catatan linux</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="home/index.css">
</head>

<body>
  <h1>catatan linux</h1>
  <h4>list catatan linux</h4>
  <ul style="color: white;">
    <li><a href="notelinux/android-tidak-terbaca.html">android tidak terbaca</a></li>
    <li><a href="notelinux/format-usb-gparted.html">format usb dengan gparted</a></li>
    <li><a href="notelinux/cara-ganti-shell.html">cara ganti shell linux</a></li>
    <li><a href="javascript/javascript.html">belajar javascript</a></li>
    <li><a href="notelinux/install-golang.html">cara install golang</a></li>
    <li><a href="notelinux/cara-install-java.html">cara install java di debian</a></li>
    <li><a href="latihan/index.html">saklar lampu</a>
    <li><a href="notelinux/tambah.html">increase tombol</a></li>
  </ul>

</body>

</html>
